<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import com.sun.javafx.scene.control.skin.InputField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import com.s3s3l.eve.component.FlatSelector?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import com.s3s3l.eve.component.FlatButton?>
<?import javafx.scene.layout.GridPane?>



<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="body">
    <HBox styleClass="h-group" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label styleClass="tag">星域：</Label>
        <FlatSelector fx:id="systemSelector" promptText="星 域"
            value="value" name="name">
        </FlatSelector>
    </HBox>
    <HBox styleClass="h-group"  GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label styleClass="tag">物品：</Label>
        <FlatSelector fx:id="systemSelector2" promptText="lalala"
            value="value" name="name">
        </FlatSelector>
    </HBox>
    <HBox styleClass="h-group,btn-group"  GridPane.columnIndex="4" GridPane.rowIndex="0">
        <FlatButton text="搜索"></FlatButton>
    </HBox>
    <HBox styleClass="h-group"  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="5">
    </HBox>
</GridPane>

